<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
                display: flex;
                justify-content:center;
                flex-wrap: wrap;
        }
        .all>div {
                height:60px;
                border:1px;
                color:white;
                text-align: center;
                line-height: 60px;
        }
        .all div:nth-child(1){
            background: red;
        }
        .all div:nth-child(2){
            background: blue;
        }
        .all div:nth-child(3){
            background: black;
        }
        .all div:nth-child(4){
            background: orange;
        }
        @media screen and (min-width:1200px){
            .all>div {
                flex-grow: 1;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px){           
            .all div:nth-child(1){
                flex-basis: 100%;
            }
            .all div:nth-child(2),div:nth-child(3),div:nth-child(4){
                flex-grow: 1;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){            
            .all>div {
                flex-basis: 50%;
            }            
        }
        @media screen and (max-width:768px){
            .all>div {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="all">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>